~cboggs1/.plan  ( http://kapasdevmacq670.corp.chartercom.com/~cboggs1 )


Legend:
	[ ] - A New Item: <status or actions-taken description>
	[-] - Cancelled
	[~] - Continued
	[+] - Completed


[20160129]
	[ ] USRVS-2026: (not touched)
	[~] USRVS-2765: Made a possible fix, updated "common-core-lib" dependency version in LRM Client pom.xml.
		- Before and after Jenkins Maven releases the LRM middle builds fail.
		- The LRM Edge build succeeds but its Dev AMI build fails.
	[+] USRVS-2373: Ticket is closed.


[20160128]
	[~] USRVS-2026: (not touched)
	[~] USRVS-2765: Confirmed issue is exhibited in our dev. env..
	[~] USRVS-2373: (not touched)


[20160127]
	[+] USRVS-2026: Started
	[~] USRVS-2765: (not touched)
	[~] USRVS-2373: (not touched)


[20160126]
	[+] USRVS-2433: Dropped ticket.
	[+] USRVS-2026: Started
	[~] USRVS-2765: (not touched)
	[~] USRVS-2373: (not touched)


[20160125]
	[+] USRVS-2433: Started.
	[~] USRVS-2765: (not touched)
	[~] USRVS-2373: (not touched)


[20160124]
	(weekend day): (did not work)


[20160123]
	(weekend day): (did not work)


[20160122]
	[+] Release USRVS-2373.
		- Release ticket created in Jra.
		- E-mail notification send to devops.
			- Waiting for their response.
	[+] Release USRVS-2765.


[20160121]
	[~] Release USRVS-2373.
		- Jira was down, blocked completion.


[20160120]
	[+] Continue work on ticket USRVS-2765.


[20160119]
	[+] Continue work on ticket USRVS-2765.


[20160118]
	[+] Configure IDEA project groups.

	[+] Grab a ticket.

	[ ] Pursue my last pull request:
		[ ] Notify team it languishes.

	[+] Ask team about version info improvments:
		[+] Create Jira Ticket: USRVS-2943
		[+] File "git.properties" will get auto-generated by our build.
		[+] Webservice version info:
			[+] Git Attributes: "/WEB-INF/classes/git.properties"
			[+] Manifest Attributes: "/META-INF/MANIFEST.MF"

