~cboggs1/.plan  ( http://kapasdevmacq670.corp.chartercom.com/~cboggs1 )


Legend:
	[ ] - A New Item: <status or actions-taken description>
	[-] - Cancelled
	[~] - Continued
	[+] - Completed


Please Note:
	I stopped maintaining this file.


[20160523]
	[ ] USRVS-3804:
		- Merged pull requests.
	[ ] USRVS-3861:
		- Created pull requests.
	[ ] USRVS-3857:
		- Still waiting on this pull request to be reviewed.
	[~] USRVS-3761.1:
		- Resolved conflicts from develop merge.


[20160521-20160522]
	(weekend day): (did not work)


[20160520]
	[ ] USRVS-3857:
		- Began.

[20160518-20160519]
	[~] USRVS-3804:
		- Began and continued.


[201603121=20160517]
	[~] USRVS-3761 (and related tickets):
		- Implementation completed for CRU operations, edge and middle with logging without "@RestService" due to dependency problems.


[201603121]
	[~] USRVS-673: 


[201603121]
	[~] USRVS-673: 


[201603121]
	[~] USRVS-673: 

	[~] USRVS-2259: SEQA:FirstName Lastname data is not coming for an account with SessionInfo backend api call
		- Michael Sobota answered the question I asked to him.


[20160319-20160320]
	(weekend day): (did not work)


[20160318]
	[~] USRVS-673: 
		- Completed 1/3: Series web-services.


[20160317]
	[~] USRVS-673: 
		- Resumed.
	[+] USRVS-2001:
		- Sakti closed it.
	[+] USRVS-1029: 
		- Sakti closed it.
	[+] USRVS-651: 
		- Abandoned.


[20160316]
	[~] USRVS-2001:
		- Resumed investigation.
	[+] USRVS-651: Ticket complete.
	[+] USRVS-673: Asked for a requirements clarification.


[20160315]
	[~] USRVS-651: 
		- Started.
		- Send a question to Paul Howard.
	[+] Integration_Tests (ipwhitelist):
		- Added IpWhitelistRS_Version_IT.groovy.
		- Resolved groovy code analysis warnings.
		- Pull requests created.
		- Completed.
	[+] USRVS-2843:
		- Completed.


[20160314]
	[~] USRVS-2943: 
		- Pull request outstanding.
	[~] USRVS-2259: 
		- Michael Sobota took it.
		- It has an outstanding question regarding requirements.
	[~] USRVS-2765: 
		- It was complete, although I did not see my release request responded to.
			- {USRVS-3325, USRVS-3326}
		- I think another release may have happened after mine.
	[~] USRVS-3154:
		- I investigated.
		- It appears that Natalia took it.


[20160312-20160313]
	(weekend day): (did not work)


[20160311]
	[~] USRVS-2943: Started.  Created pull requests.
	[~] USRVS-2765:
		- Released to engprod STVAA, QA tests pending.


[20160310]
	[~] USRVS-2259: Posted a question.
		"The session info uservice is coded explicitly excluded the account ContactInfo. It throws that data away. Did a requirement here change? In other words, should the feature of returning that data be added despite that data's potential presence in member fields as Colin described?"-myself


[20160309]
	[+] USRVS-2765: Released to cnet


[20160302-20160308]
	[ ] USRVS-2259: Investigated
	(other activities not recorded)


[20160229-20160301]
	(sick day): (did not work)


[20160227-20160228]
	(weekend day): (did not work)


[20160226]
	(sick day): (did not work)


[20160224-20160225]
	[~] USRVS-2765:
		- Observed LRM config redeclares geo client properties with some incorrect values.
	[~] USRVS-2026:
		- Corrected/simplified Rx usage.
		- Extended some unit tests.


[20160222-20160223]
	[+] USRVS-2026: Released it.


[20160215-20160219]
	[~] USRVS-2026: 


[20160213-20160214]
	(weekend day): (did not work)


[20160212]
	[~] USRVS-2026: Changed observables of list of entities to simply observables of entities.


[20160208-20160211]
	[~] USRVS-2026: 


[20160206-20160207]
	(weekend day): (did not work)


[20160205]
	[~] USRVS-2026:
		- Local works.
		- Dev env.: {middle works, edge returns error}
	[~] USRVS-2765: Reverted.


[20160202-20160204]
	(no entry)


[20160201]
	[~] USRVS-2765: 
	[~] USRVS-2026: 
	[~] USRVS-2372: 


[20160130-20160131]
	(weekend day): (did not work)


[20160129]
	[ ] USRVS-2026: (not touched)
	[~] USRVS-2765: Made a possible fix, updated "common-core-lib" dependency version in LRM Client pom.xml.
		- Before and after Jenkins Maven releases the LRM middle builds fail.
		- The LRM Edge build succeeds but its Dev AMI build fails.
	[+] USRVS-2373: Ticket is closed.


[20160128]
	[~] USRVS-2026: (not touched)
	[~] USRVS-2765: Confirmed issue is exhibited in our dev. env..
	[~] USRVS-2373: (not touched)


[20160127]
	[+] USRVS-2026: Started
	[~] USRVS-2765: (not touched)
	[~] USRVS-2373: (not touched)


[20160126]
	[+] USRVS-2433: Dropped ticket.
	[+] USRVS-2026: Started
	[~] USRVS-2765: (not touched)
	[~] USRVS-2373: (not touched)


[20160125]
	[+] USRVS-2433: Started.
	[~] USRVS-2765: (not touched)
	[~] USRVS-2373: (not touched)


[20160123-20160124]
	(weekend day): (did not work)


[20160122]
	[+] Release USRVS-2373.
		- Release ticket created in Jra.
		- E-mail notification send to devops.
			- Waiting for their response.
	[+] Release USRVS-2765.


[20160121]
	[~] Release USRVS-2373.
		- Jira was down, blocked completion.


[20160120]
	[+] Continue work on ticket USRVS-2765.


[20160119]
	[+] Continue work on ticket USRVS-2765.


[20160118]
	[+] Configure IDEA project groups.

	[+] Grab a ticket.

	[ ] Pursue my last pull request:
		[ ] Notify team it languishes.

	[+] Ask team about version info improvments:
		[+] Create Jira Ticket: USRVS-2943
		[+] File "git.properties" will get auto-generated by our build.
		[+] Webservice version info:
			[+] Git Attributes: "/WEB-INF/classes/git.properties"
			[+] Manifest Attributes: "/META-INF/MANIFEST.MF"

